/media/$USER/davfs/sciebo-794KSQ      794KSQ@rwth-aachen.de
/media/$USER/davfs/owndrive-mworesil  mworesil
/media/$USER/davfs/owndrive-yuwash    yuwash
/media/$USER/davfs/tvkloud-yushin1309 yushin1309
/media/$USER/davfs/yandex.disk-yuwash yuwash
/media/$USER/davfs/cloudme-yuwash     yuwash
/media/$USER/davfs/hidrive-yuwash     yuwash
/media/$USER/davfs/ili-ref_134564-Datenbanken yw3725s
/media/$USER/davfs/ili-ref_209162-SWE         yw3725s
/media/$USER/davfs/ili-ref_94720-Rechnernetze yw3725s
/media/$USER/davfs/ili-ref_286732-Numerik_1   yw3725s
/media/$USER/davfs/ili-ref_291922-IT-Systeme  yw3725s
