set-option -g mode-keys vi
set-option -g status-style bg=green
set-window-option -g pane-active-border-style fg=green
bind-key    -T prefix '"'              split-window -c "#{pane_current_path}"
bind-key    -T prefix %                split-window -h -c "#{pane_current_path}"
bind-key    -T prefix c                new-window -c "#{pane_current_path}"
